;海盗王在线游戏服务器组GroupServer配置文件

[Main]
Name		=GroupServer1
Listen_Port	=1975
Listen_IP	=127.0.0.1		//INADDR_ANY
KeepAlive	=600
Version		=103

[AccountServer]
AcctEnable	=1			//0:关闭AccountServer连接；1:打开AccountServer连接
Password	=GroupServer1
IP		=127.0.0.1
Port		=1978

[Database]
IP   		= 10.0.30.16\sqlexpress          // 数据库服务器ip地址
//IP		=10.0.30.10\kop
DB		= GameDB
Login		=lark
Password	=JDVJcYMe+jZOLi38xoxOiw==

MaxVal		=2000000000

[character]
MaxCharacterNum		=3							//每帐号能创建的最大角色数
MaxValue	=30							//个性化图标的最大值
MaxPerson			=3000						//本服务器组最大登录人数

[friend]
MaxInvitedNum			=5
InvitedTime			=30							//单位(秒)
MaxFriendNum		=50							//每人最多有好友个数
FriendGroupNum	=10

[team]
MaxInvitedNum			=5
InvitedTime			=30							//单位(秒)
MaxPersonNum		=5

[chat]
MaxChatNumPerPlayer		=30
maxPlayerPerChat		=50
WorldInterval		=60						//单位(秒）
TradeInterval		=300						//单位(秒)
ToYouInterval		=2						//单位(秒)
WorldFee			=1000
WorldFeeInterval	=1000

//[birthplace]
//白银城				=garner
//沙岚城				=magicsea
//冰狼堡				=darkblue
//Argent City	=garner
//Shaitan City	=magicsea
//Icicle Castle	=darkblue
